.footer
  .container
    ul.social
      li
        a[href="#"]
          i
      li
        a[href="#"]
          i.ic1
      li
        a[href="#"]
          i.ic2
    p.footer-class
      | © 2016 Nicks Furnitre Inc. All Rights Reserved | Design by
      a[href="http://w3layouts.com/" target="_blank"]  W3layouts
        &
      a[href="http://www.ezworks.online" target="_blank"]  EZworks


javascript:
  $(function() {
    $().UItoTop({ easingType: 'easeOutQuart' });
  });
a#toTop[href="#" style="display: block;"]
  span#toTopHover[style="opacity: 1;"]
