---
title: Welcome to Middleman
---

#home.header
  .container
    .head
      nav.navbar.navbar-default
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand.logo.wow.fadeInLeft.animated[data-wow-delay=".5s"]
            h1
              a[href="index.html"]
                | I
                br
                | N
                br
                span
                  | N
                  br
                  | A
                br
                | T
                br
                | E
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.nav-wil
          ul.nav.navbar-nav.wow.fadeInDown.animated[data-wow-delay=".5s"]
            li
              a.scroll[href="#home"]
                span[data-hover="Home"]
                  | Home
            li
              a.scroll[href="#about"]
                span[data-hover="About"]
                  | About
            li
              a.scroll[href="#gallery"]
                span[data-hover="Gallery"]
                  | Gallery
            li
              a.scroll[href="#services"]
                span[data-hover="Services"]
                  | Services
            li
              a.scroll[href="#events"]
                span[data-hover="Events"]
                  | Events
            li
              a.scroll[href="#team"]
                span[data-hover="Team"]
                  | Team
            li
              a.scroll[href="#contact"]
                span[data-hover="Contact"]
                  | Contact
    .banner
      section.wrapper.wow.fadeInUp.animated[data-wow-delay=".5s"]
        h2
          | Contrary to popular belief
        h3.sentence
          | Lorem Ipsum is
        .popEffect
          span
            |  simply.
          span
            | clean.
          span
            | dummy.
          span
            | text.
      a.hvr-rectangle-out.wow.fadeInDown.animated[href="single.html" data-wow-delay=".5s"]
        | Read More
.content
  .container
    #about.col-top
      h3
        | Welcome to innate
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    .tab-head
      nav.col-md-6.nav-sidebar.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        ul.nav.tabs
          li.active
            a[href="#tab1" data-toggle="tab"]
              span.glyphicon.glyphicon-home[aria-hidden="true"]
              | Lorem Ipsum has
          li
            a[href="#tab2" data-toggle="tab"]
              span.glyphicon.glyphicon-heart-empty[aria-hidden="true"]
              | At vero eos et
          li
            a[href="#tab3" data-toggle="tab"]
              span.glyphicon.glyphicon-leaf[aria-hidden="true"]
              | On the other hand
          li
            a[href="#tab4" data-toggle="tab"]
              span.glyphicon.glyphicon-erase[aria-hidden="true"]
              | Lorem Ipsum has
          li
            a[href="#tab5" data-toggle="tab"]
              span.glyphicon.glyphicon-picture[aria-hidden="true"]
              | Nam libero tempore
      |  <div class="col-md-6 tab-content wow fadeInRight animated" data-wow-delay=".5s"">
      #tab1.tab-pane.active.text-style
        .facts
          span.glyphicon.glyphicon-home[aria-hidden="true"]
          h4
            | Lorem Ipsum has
          p
            |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations .
      #tab2.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon-heart-empty[aria-hidden="true"]
          h4
            |  At vero eos et
          p
            |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations .
      #tab3.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon-leaf[aria-hidden="true"]
          h4
            | On the other hand
          p
            |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations .
      #tab4.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon-erase[aria-hidden="true"]
          h4
            | Lorem Ipsum has
          p
            |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations .
      #tab5.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon-picture[aria-hidden="true"]
          h4
            | Nam libero tempore
          p
            |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations .
    .clearfix
#gallery.portfolio
  .portfolio-top.wow.fadeInDown.animated[data-wow-delay=".5s"]
    .col-md-4.grid.slideanim
      figure.effect-jazz
        a[href="#portfolioModal1" data-toggle="modal"]
          img.img-responsive[src="assets/images/pi.jpg" alt="img25"]
          figcaption
            h4
              |  Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum .
    .col-md-4.grid.slideanim
      figure.effect-jazz
        a[href="#portfolioModal2" data-toggle="modal"]
          img.img-responsive[src="assets/images/pi1.jpg" alt="img25"]
          figcaption
            h4
              |  Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum .
    .col-md-4.grid.slideanim
      figure.effect-jazz
        a[href="#portfolioModal3" data-toggle="modal"]
          img.img-responsive[src="assets/images/pi2.jpg" alt="img25"]
          figcaption
            h4
              |  Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum .
    .clearfix
  |  <div class="portfolio-top wow fadeInUp animated" data-wow-delay=".5s"">
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal4" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi3.jpg" alt="img25"]
        figcaption
          h4.effcet-text
            |  Popular belief
          p
            |  There are many variations of passages .
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal5" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi5.jpg" alt="img25"]
        figcaption
          h4.effcet-text
            |  Popular belief
          p
            |  There are many variations of passages.
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal6" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi4.jpg" alt="img25"]
        figcaption
          h4.effcet-text
            | Popular belief
          p
            |  There are many variations of passages.
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal7" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi6.jpg" alt="img25"]
        figcaption
          h4.effcet-text
            |  Popular belief
          p
            |  There are many variations of passages.
  .clearfix
#portfolioModal1.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Lorem ipsum
          img.img-responsive[src="assets/images/pi.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal2.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Dummy text
          img.img-responsive[src="assets/images/pi1.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal3.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Popular belief
          img.img-responsive[src="assets/images/pi2.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal4.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Lorem ipsum
          img.img-responsive[src="assets/images/pi3.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal5.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Dummy text
          img.img-responsive[src="assets/images/pi5.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal6.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Popular belief
          img.img-responsive[src="assets/images/pi4.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal7.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Lorem ipsum
          img.img-responsive[src="assets/images/pi6.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
.container
  #services.services
    h3
      | Services
    .ser-grid
      .col-md-4.ser-top.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        h5
          | Lorem Ipsum is simply dummy
        p
          | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.
        span.glyphicon.glyphicon-cog[aria-hidden="true"]
      .col-md-4.ser-top.wow.fadeInUp.animated[data-wow-delay=".5s"]
        h5
          | I will give you a complete
        p
          | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete .
        span.glyphicon.glyphicon-file[aria-hidden="true"]
      .col-md-4.ser-top.wow.fadeInRight.animated[data-wow-delay=".5s"]
        h5
          | Lorem Ipsum is simply dummy
        p
          | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.
        span.glyphicon.glyphicon-pencil[aria-hidden="true"]
      .clearfix
#events.event
  .container
    .top-event
      h3
        | Events
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    .event-grid
      .event-left.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc.jpg" alt=""]
        .event-top
          .event-gr
            h4
              a[href="single.html"]
                | Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .event-right.wow.fadeInRight.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc1.jpg" alt=""]
        .event-top.event-top1
          .event-gr
            h4
              a[href="single.html"]
                | There are many variations
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .clearfix
    .event-grid
      .event-left.event-left1.wow.fadeInRight.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc2.jpg" alt=""]
        .clearfix
        .event-top.event-t
          .event-gr
            h4
              a[href="single.html"]
                | There are many variations
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .event-right.event-right1.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc3.jpg" alt=""]
        .clearfix
        .event-top.event-t1
          .event-gr
            h4
              a[href="single.html"]
                | Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .clearfix
    .event-grid
      .event-left.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc4.jpg" alt=""]
        .event-top
          .event-gr
            h4
              a[href="single.html"]
                | There are many variations
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .event-right.wow.fadeInRight.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc5.jpg" alt=""]
        .event-top.event-top1
          .event-gr
            h4
              a[href="single.html"]
                | Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .clearfix
.test
  .container
    h3
      | Testimonials
    .test-top
      .col-md-6.test-top1.test-to.wow.fadeInUp.animated[data-wow-delay=".5s"]
        .test-top2
          p
            | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings
          img[src="assets/images/qu.png" alt=""]
          .clearfix

        .test-top3
          img.img-responsive[src="assets/images/th.jpg" alt=""]
          h6
            |  The standard chunk of Lorem
          .clearfix

      .col-md-6.test-top1.wow.fadeInDown.animated[data-wow-delay=".5s"]
        .test-top2
          p
            | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings
          img[src="assets/images/qu.png" alt=""]
          .clearfix

        .test-top3
          img.img-responsive[src="assets/images/th1.jpg" alt=""]
          h6
            |  The great explorer of the trut
          .clearfix

      .clearfix

.advantage
  .container
    .advantage-top
      h3
        | Our Advantages
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    .ad-top
      .col-md-4.wel.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        .content-ic
          i.glyphicon.glyphicon-file
        .content-text
          h5
            | Certification
          p
            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
        .clearfix

      .col-md-4.wel.wow.fadeInUp.animated[data-wow-delay=".5s"]
        .content-ic
          i.glyphicon.glyphicon-tag
        .content-text
          h5
            | Best Prices
          p
            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
        .clearfix

      .col-md-4.wel.wow.fadeInRight.animated[data-wow-delay=".5s"]
        .content-ic
          i.glyphicon.glyphicon-earphone
        .content-text
          h5
            | 24/7 Support
          p
            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
        .clearfix

      .clearfix

#team.our-team
  .container
    h3
      | Our Team
    .team
      .col-md-6.team-grid.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        .team-1
          .col-md-5.col-1
            img.img-responsive.gray[src="assets/images/te.jpg" alt=""]
          .col-md-7.col-1-at
            h5
              a[href="single.html"]
                | Victoria
            ul.social-in
              li
                a[href="#"]
                  i

              li
                a[href="#"]
                  i.icon

              li
                a[href="#"]
                  i.icon1

            p
              | Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney.
          .clearfix

      .col-md-6.team-grid.wow.fadeInRight.animated[data-wow-delay=".5s"]
        .team-1
          .col-md-5.col-1
            img.img-responsive.gray[src="assets/images/te1.jpg" alt=""]
          .col-md-7.col-1-at
            h5
              a[href="single.html"]
                | Patrick
            ul.social-in
              li
                a[href="#"]
                  i

              li
                a[href="#"]
                  i.icon

              li
                a[href="#"]
                  i.icon1

            p
              | Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney.
          .clearfix

      .clearfix

    .team
      .col-md-6.team-grid.wow.fadeInRight.animated[data-wow-delay=".5s"]
        .team-1
          .col-md-5.col-1
            img.img-responsive.gray[src="assets/images/te3.jpg" alt=""]
          .col-md-7.col-1-at
            h5
              a[href="single.html"]
                | William
            ul.social-in
              li
                a[href="#"]
                  i

              li
                a[href="#"]
                  i.icon

              li
                a[href="#"]
                  i.icon1

            p
              | Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney.
          .clearfix

      .col-md-6.team-grid.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        .team-1
          .col-md-5.col-1
            img.img-responsive.gray[src="assets/images/te2.jpg" alt=""]
          .col-md-7.col-1-at
            h5
              a[href="single.html"]
                | Federica
            ul.social-in
              li
                a[href="#"]
                  i

              li
                a[href="#"]
                  i.icon

              li
                a[href="#"]
                  i.icon1

            p
              | Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney.
          .clearfix

      .clearfix

.clients
  .container
    h3
      | What our client thinks about us
    #owl-demo1.owl-carousel.wow.fadeInDown.animated[data-wow-delay=".5s"]
      .item-bottom
        .item-right
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaaliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit e
          span
            | Dean Martin
      .item-bottom
        .item-right
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaaliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit e
          span
            | Dean Martin
      .item-bottom
        .item-right
          p
            | Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magnaaliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit e
          span
            | Dean Martin
#contact.contact
  .col-md-6.map.wow.fadeInLeft.animated[data-wow-delay=".5s"]
    iframe[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37494223.23909492!2d103!3d55!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2sRussia!5e0!3m2!1sen!2sin!4v1415776049771"]
  .col-md-6.contact-form.wow.fadeInRight.animated[data-wow-delay=".5s"]
    h3
      | Contact
    .col-md-6.contact-top
      form
        input[type="text" placeholder="Your Name" required=""]
        input[type="text" placeholder="Your Email" required=""]
        input[type="text" placeholder="Subject" required=""]
        textarea[placeholder="Your Message" required=""]
        label.hvr-rectangle-out
          input[type="submit" value="Send"]
    .col-md-6.contact-left
      .address
        .address-grid
          i.glyphicon.glyphicon-map-marker
          .address1
            h6
              | Address
            p
              | Lorem ipsum dolor, TL 19034-88974
          .clearfix

        .address-grid
          i.glyphicon.glyphicon-phone
          .address1
            h6
              | Our Phone:
            p
              | +123456789
          .clearfix

        .address-grid
          i.glyphicon.glyphicon-envelope
          .address1
            h6
              | Email:
            p
              a[href="mailto:info@example.com"]
                |  Lorem@example.com
          .clearfix

    .clearfix
  .clearfix
= partial "partials/footer"
