.content
  .container
    #about.col-top
      h3
        | Welcome to innate
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    .tab-head
      nav.col-md-6.nav-sidebar.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        ul.nav.tabs
          li.active
            a[href="#tab1" data-toggle="tab"]
              span.glyphicon.glyphicon-home[aria-hidden="true"]
              | Lorem Ipsum has
          li
            a[href="#tab2" data-toggle="tab"]
              span.glyphicon.glyphicon-heart-empty[aria-hidden="true"]
              | At vero eos et
          li
            a[href="#tab3" data-toggle="tab"]
              span.glyphicon.glyphicon-leaf[aria-hidden="true"]
              | On the other hand
          li
            a[href="#tab4" data-toggle="tab"]
              span.glyphicon.glyphicon-erase[aria-hidden="true"]
              | Lorem Ipsum has
          li
            a[href="#tab5" data-toggle="tab"]
              span.glyphicon.glyphicon-picture[aria-hidden="true"]
              | Nam libero tempore
      |  <div class="col-md-6 tab-content wow fadeInRight animated" data-wow-delay=".5s"">
      #tab1.tab-pane.active.text-style
        .facts
          span.glyphicon.glyphicon-home[aria-hidden="true"]
          h4
            | Lorem Ipsum has
          p
            |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations .
      #tab2.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon-heart-empty[aria-hidden="true"]
          h4
            |  At vero eos et
          p
            |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations .
      #tab3.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon-leaf[aria-hidden="true"]
          h4
            | On the other hand
          p
            |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations .
      #tab4.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon-erase[aria-hidden="true"]
          h4
            | Lorem Ipsum has
          p
            |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations .
      #tab5.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon-picture[aria-hidden="true"]
          h4
            | Nam libero tempore
          p
            |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour , or randomised words which don't look even slightly believable.There are many variations .
    .clearfix
