.content
  .container
    #about.col-top
      h3 Welcome to Nicks
      p
        | Nicks Furniture занимается производством мебели под заказ в Нью Йорке уже более 10 лет. За это время мы выполнили огромное количество проектов. Мы любим свою работу и с удовольствием поможем вам обратить ваши желания в реальность.
    .tab-head
      nav.col-md-6.nav-sidebar.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        ul.nav.tabs
          li.active
            a[href="#tab1" data-toggle="tab"]
              span.glyphicon.glyphicon-home[aria-hidden="true"]
              | Качество
          li
            a[href="#tab2" data-toggle="tab"]
              span.glyphicon.glyphicon-leaf[aria-hidden="true"]
              | Время
          li
            a[href="#tab3" data-toggle="tab"]
              span.glyphicon.glyphicon-link[aria-hidden="true"]
              | Стоймость
          li
            a[href="#tab4" data-toggle="tab"]
              span.glyphicon.glyphicon-heart-empty[aria-hidden="true"]
              | Отношение
      |  <div class="col-md-6 tab-content wow fadeInRight animated" data-wow-delay=".5s"">
      #tab1.tab-pane.active.text-style
        .facts
          span.glyphicon.glyphicon-home[aria-hidden="true"]
          h4 Качество
          p
            | Качество изделия является приоритетом для нас. В процессе производства существенное внимание уделяется материалам, механизмам и инструментам. Присутствуя на рынке более 10 лет, мы накопили существенный багаж знаний и с нетерпением ждем возможности поделиться им с вами.
      #tab2.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon.glyphicon-leaf[aria-hidden="true"]
          h4 Время
          p
            | Мы понимаем, что порой время является ключевым фактором. Возможно вы уже давно готовы заехать в свое новое жилье, но вынуждены откладывать это радостное событие в связи с разнообразными препятствиями. Мы постараемся сделать все что в наших силах, чтобы пойти вам на встречу.
      #tab3.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon-link[aria-hidden="true"]
          h4 Стоймость
          p
            | Мебель по заказ, в отличие от стандартных изделий, требует большого внимания со стороны производителя. Это не может не сказываться на цене. Тем не менее, В Nicks Furniture, мы готовы идти вам навстречу, не жертвуя при этом качеством.
      #tab4.tab-pane.text-style
        .facts
          span.glyphicon.glyphicon-heart-empty[aria-hidden="true"]
          h4 Отношение
          p
            | Мы любим свою работу. Мы ценим ваше отношение.  Наш бизнес - марафон, не спринт. Nicks Furniture ставит долгосрочные цели гораздо выше сегодняшней прибыли.  Удовлетворение клиента - доказанная стратегия, благодаря который, мы процветаем вот уже 10 лет.
br
