.advantage
  .container
    .advantage-top
      h3
        | Our Advantages
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    .ad-top
      .col-md-4.wel.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        .content-ic
          i.glyphicon.glyphicon-file
        .content-text
          h5
            | Certification
          p
            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
        .clearfix

      .col-md-4.wel.wow.fadeInUp.animated[data-wow-delay=".5s"]
        .content-ic
          i.glyphicon.glyphicon-tag
        .content-text
          h5
            | Best Prices
          p
            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
        .clearfix

      .col-md-4.wel.wow.fadeInRight.animated[data-wow-delay=".5s"]
        .content-ic
          i.glyphicon.glyphicon-earphone
        .content-text
          h5
            | 24/7 Support
          p
            | Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
        .clearfix

      .clearfix
