.clients#clients
  .container
    h3 Что говорят наши клиенты
    #owl-demo1.owl-carousel.wow.fadeInDown.animated[data-wow-delay=".5s"]
      .item-bottom
        .item-right
          p
            |  Я остался вполне доволен выполненной работой. Кухня выполнена хорошо, добротно. Николай приехал в тот же день, что я ему позвонил, через два дня ударили по рукам, и через 2 недели кухня была установлена и готова к использованию. После этого, заказ шкафы и ванную. Отличная работа, приятный человек.
          span Дмитрий
      .item-bottom
        .item-right
          p
            | Николай дал нам цену вдвое ниже чем другие фирмы. Немного опасались, но все таки решились. Все прошло на ура.  Он помог нам придумать расположение кабинетов, подобрать хорошие материалы и фурнитуру, дал много полезных советов. С удовольствием буду рекомендовать его подругам.
          span Наталья
      .item-bottom
        .item-right
          p
            | Хорошее соотношение цена/качество.  Мы не торопились, за готовность немного подождать мы получили более доступную цены, что не может не радовать. Шкафы выглядят прекрасно. Комнаты стала светлее и гораздо более практичней. Спасибо.
          span Елена
