#contact.contact
  .col-md-6.map.wow.fadeInLeft.animated[data-wow-delay=".5s"]
    iframe[src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37494223.23909492!2d103!3d55!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x453c569a896724fb%3A0x1409fdf86611f613!2sRussia!5e0!3m2!1sen!2sin!4v1415776049771"]
  .col-md-6.contact-form.wow.fadeInRight.animated[data-wow-delay=".5s"]
    h3
      | Contact
    .col-md-6.contact-top
      form
        input[type="text" placeholder="Your Name" required=""]
        input[type="text" placeholder="Your Email" required=""]
        input[type="text" placeholder="Subject" required=""]
        textarea[placeholder="Your Message" required=""]
        label.hvr-rectangle-out
          input[type="submit" value="Send"]
    .col-md-6.contact-left
      .address
        .address-grid
          i.glyphicon.glyphicon-map-marker
          .address1
            h6
              | Address
            p
              | Lorem ipsum dolor, TL 19034-88974
          .clearfix

        .address-grid
          i.glyphicon.glyphicon-phone
          .address1
            h6
              | Our Phone:
            p
              | +123456789
          .clearfix

        .address-grid
          i.glyphicon.glyphicon-envelope
          .address1
            h6
              | Email:
            p
              a[href="mailto:info@example.com"]
                |  Lorem@example.com
          .clearfix

    .clearfix
  .clearfix
