#contact.contact
  .col-md-6.map.wow.fadeInLeft.animated[data-wow-delay=".5s"]
    iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.7600396249763!2d-74.00811318459674!3d40.65721967933789!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25ac062a4278d%3A0x2e9dd188cd9dfde1!2s87+34th+St%2C+Brooklyn%2C+NY+11232!5e0!3m2!1sen!2sus!4v1465857036125"
  .col-md-6.contact-form.wow.fadeInRight.animated[data-wow-delay=".5s"]
    h3 Contact
    .col-md-6.contact-top
      form
        input[type="text" placeholder="Your Name" required=""]
        input[type="text" placeholder="Your Email" required=""]
        input[type="text" placeholder="Subject" required=""]
        textarea[placeholder="Your Message" required=""]
        label.hvr-rectangle-out
          input[type="submit" value="Send"]
    .col-md-6.contact-left
      .address
        .address-grid
          i.glyphicon.glyphicon-map-marker
          .address1
            h6 Address
            p 87 34th str. Brooklyn, NY 11232,
          .clearfix

        .address-grid
          i.glyphicon.glyphicon-phone
          .address1
            h6 Our Phone:
            p +(347) 733-6431
          .clearfix

        .address-grid
          i.glyphicon.glyphicon-envelope
          .address1
            h6 Email:
            p: a[href="mailto:boycin@yandex.com"] boycin@yandex.com
          .clearfix

    .clearfix
  .clearfix
