#events.event
  .container
    .top-event
      h3
        | Events
      p
        | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    .event-grid
      .event-left.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc.jpg" alt=""]
        .event-top
          .event-gr
            h4
              a[href="single.html"]
                | Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .event-right.wow.fadeInRight.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc1.jpg" alt=""]
        .event-top.event-top1
          .event-gr
            h4
              a[href="single.html"]
                | There are many variations
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .clearfix
    .event-grid
      .event-left.event-left1.wow.fadeInRight.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc2.jpg" alt=""]
        .clearfix
        .event-top.event-t
          .event-gr
            h4
              a[href="single.html"]
                | There are many variations
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .event-right.event-right1.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc3.jpg" alt=""]
        .clearfix
        .event-top.event-t1
          .event-gr
            h4
              a[href="single.html"]
                | Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .clearfix
    .event-grid
      .event-left.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc4.jpg" alt=""]
        .event-top
          .event-gr
            h4
              a[href="single.html"]
                | There are many variations
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .event-right.wow.fadeInRight.animated[data-wow-delay=".5s"]
        a[href="single.html"]
          img.img-responsive[src="assets/images/pc5.jpg" alt=""]
        .event-top.event-top1
          .event-gr
            h4
              a[href="single.html"]
                | Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum available, but the majority have suffered
      .clearfix
