#home.header
  .container
    .head
      nav.navbar.navbar-default
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand.logo.wow.fadeInLeft.animated[data-wow-delay=".5s"]
            h1
              a[href="index.html"]
                | N
                br
                | I
                br
                span
                  | C
                  br
                  | K
                br
                | S
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.nav-wil
          ul.nav.navbar-nav.wow.fadeInDown.animated[data-wow-delay=".5s"]
            li
              a.scroll[href="#home"]
                span[data-hover="Home"]
                  | Home
            li
              a.scroll[href="#about"]
                span[data-hover="About"]
                  | About
            li
              a.scroll[href="#gallery"]
                span[data-hover="Gallery"]
                  | Gallery
            li
              a.scroll[href="#services"]
                span[data-hover="Services"]
                  | Services
            li
              a.scroll[href="#events"]
                span[data-hover="Events"]
                  | Events
            li
              a.scroll[href="#team"]
                span[data-hover="Team"]
                  | Team
            li
              a.scroll[href="#contact"]
                span[data-hover="Contact"]
                  | Contact
    .banner
      section.wrapper.wow.fadeInUp.animated[data-wow-delay=".5s"]
        h2
          | Contrary to popular belief
        h3.sentence
          | Lorem Ipsum is
          .popEffect
            span  simply.
            span clean.
            span dummy.
            span text.
      a.hvr-rectangle-out.wow.fadeInDown.animated[href="single.html" data-wow-delay=".5s"]
        | Read More
