#home.header
  .container
    .head
      nav.navbar.navbar-default
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          .navbar-brand.logo.wow.fadeInLeft.animated[data-wow-delay=".5s"]
            h1
              a[href="#home"]
                | N
                br
                | I
                br
                span
                  | C
                  br
                  | K
                br
                | S
        #bs-example-navbar-collapse-1.collapse.navbar-collapse.nav-wil
          ul.nav.navbar-nav.wow.fadeInDown.animated[data-wow-delay=".5s"]
            li
              a.scroll[href="#home"]
                span[data-hover="Home"]
                  | Домашняя
            li
              a.scroll[href="#about"]
                span[data-hover="About"]
                  | О нас
            li
              a.scroll[href="#gallery"]
                span[data-hover="Gallery"]
                  | Галерея
            li
              a.scroll[href="#services"]
                span[data-hover="Services"]
                  | Услуги
            li
              a.scroll[href="#clients"]
                span[data-hover="Team"]
                  | Отзывы
            li
              a.scroll[href="#contact"]
                span[data-hover="Contact"]
                  | Контакты
    .banner
      section.wrapper.wow.fadeInUp.animated[data-wow-delay=".5s"]
        h2 Nicks Furniture
        h3.sentence
          | Мы все сделаем
          .popEffect
            span качественно
            span быстро
            span красиво
      a.hvr-rectangle-out.wow.fadeInDown.animated.scroll[href="#about" data-wow-delay=".5s"]
        | Читать Дальше
