#gallery.portfolio
  .portfolio-top.wow.fadeInDown.animated[data-wow-delay=".5s"]
    .col-md-4.grid.slideanim
      figure.effect-jazz
        a[href="#portfolioModal1" data-toggle="modal"]
          img.img-responsive[src="assets/images/pi.jpg" alt="img25"]
          figcaption
            h4
              |  Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum .
    .col-md-4.grid.slideanim
      figure.effect-jazz
        a[href="#portfolioModal2" data-toggle="modal"]
          img.img-responsive[src="assets/images/pi1.jpg" alt="img25"]
          figcaption
            h4
              |  Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum .
    .col-md-4.grid.slideanim
      figure.effect-jazz
        a[href="#portfolioModal3" data-toggle="modal"]
          img.img-responsive[src="assets/images/pi2.jpg" alt="img25"]
          figcaption
            h4
              |  Contrary to popular belief
            p
              |  There are many variations of passages of Lorem Ipsum .
    .clearfix
  |  <div class="portfolio-top wow fadeInUp animated" data-wow-delay=".5s"">
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal4" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi3.jpg" alt="img25"]
        figcaption
          h4.effcet-text
            |  Popular belief
          p
            |  There are many variations of passages .
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal5" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi5.jpg" alt="img25"]
        figcaption
          h4.effcet-text
            |  Popular belief
          p
            |  There are many variations of passages.
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal6" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi4.jpg" alt="img25"]
        figcaption
          h4.effcet-text
            | Popular belief
          p
            |  There are many variations of passages.
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal7" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi6.jpg" alt="img25"]
        figcaption
          h4.effcet-text
            |  Popular belief
          p
            |  There are many variations of passages.
  .clearfix
#portfolioModal1.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Lorem ipsum
          img.img-responsive[src="assets/images/pi.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal2.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Dummy text
          img.img-responsive[src="assets/images/pi1.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal3.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Popular belief
          img.img-responsive[src="assets/images/pi2.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal4.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Lorem ipsum
          img.img-responsive[src="assets/images/pi3.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal5.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Dummy text
          img.img-responsive[src="assets/images/pi5.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal6.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Popular belief
          img.img-responsive[src="assets/images/pi4.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
#portfolioModal7.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3
            | Lorem ipsum
          img.img-responsive[src="assets/images/pi6.jpg" alt=""]
          p
            | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
