.container
  #services.services
    h3
      | Services
    .ser-grid
      .col-md-4.ser-top.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        h5
          | Lorem Ipsum is simply dummy
        p
          | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.
        span.glyphicon.glyphicon-cog[aria-hidden="true"]
      .col-md-4.ser-top.wow.fadeInUp.animated[data-wow-delay=".5s"]
        h5
          | I will give you a complete
        p
          | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete .
        span.glyphicon.glyphicon-file[aria-hidden="true"]
      .col-md-4.ser-top.wow.fadeInRight.animated[data-wow-delay=".5s"]
        h5
          | Lorem Ipsum is simply dummy
        p
          | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete.
        span.glyphicon.glyphicon-pencil[aria-hidden="true"]
      .clearfix
