.container
  #services.services
    h3
      | Услуги
    .ser-grid
      .col-md-3.col-sm-6.ser-top.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        h5 Бесплатная оценка работ
        p
          | Мы приедем к вам, сделаем все необходимые замеры, продолжим разные варианты проекта, поможем выбрать качественные компоненты.
        span.glyphicon.glyphicon-file[aria-hidden="true"]

      .col-md-3.col-sm-6.ser-top.wow.fadeInUp.animated[data-wow-delay=".5s"]
        h5 Производство
        p
          | Естественно, мы все сделаем. Мы подскажем какие комплектующие выбрать. Мы работаем больше 10 лет- это то, что вам нужно.
        span.glyphicon.glyphicon-cog[aria-hidden="true"]

      .col-md-3.col-sm-6.ser-top.wow.fadeInRight.animated[data-wow-delay=".5s"]
        h5 Доставка
        p
          | Вам не нужно беспокоится о доставке, мы возьмем это на себя. Можете быть уверены,  мы все сделаем аккуратно.
        span.glyphicon.glyphicon-send[aria-hidden="true"]

      .col-md-3.col-sm-6.ser-top.wow.fadeInRight.animated[data-wow-delay=".5s"]
        h5 Установка
        p
          | Мы стремимся делать всю работу от начала до конца. Позвоните нам, расслабьтесь и получайте удовольствие.
        span.glyphicon.glyphicon-thumbs-up[aria-hidden="true"]
      .clearfix
