#team.our-team
  .container
    h3
      | Our Team
    .team
      .col-md-6.team-grid.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        .team-1
          .col-md-5.col-1
            img.img-responsive.gray[src="assets/images/te.jpg" alt=""]
          .col-md-7.col-1-at
            h5
              a[href="single.html"]
                | Victoria
            ul.social-in
              li
                a[href="#"]
                  i

              li
                a[href="#"]
                  i.icon

              li
                a[href="#"]
                  i.icon1

            p
              | Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney.
          .clearfix

      .col-md-6.team-grid.wow.fadeInRight.animated[data-wow-delay=".5s"]
        .team-1
          .col-md-5.col-1
            img.img-responsive.gray[src="assets/images/te1.jpg" alt=""]
          .col-md-7.col-1-at
            h5
              a[href="single.html"]
                | Patrick
            ul.social-in
              li
                a[href="#"]
                  i

              li
                a[href="#"]
                  i.icon

              li
                a[href="#"]
                  i.icon1

            p
              | Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney.
          .clearfix

      .clearfix

    .team
      .col-md-6.team-grid.wow.fadeInRight.animated[data-wow-delay=".5s"]
        .team-1
          .col-md-5.col-1
            img.img-responsive.gray[src="assets/images/te3.jpg" alt=""]
          .col-md-7.col-1-at
            h5
              a[href="single.html"]
                | William
            ul.social-in
              li
                a[href="#"]
                  i

              li
                a[href="#"]
                  i.icon

              li
                a[href="#"]
                  i.icon1

            p
              | Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney.
          .clearfix

      .col-md-6.team-grid.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        .team-1
          .col-md-5.col-1
            img.img-responsive.gray[src="assets/images/te2.jpg" alt=""]
          .col-md-7.col-1-at
            h5
              a[href="single.html"]
                | Federica
            ul.social-in
              li
                a[href="#"]
                  i

              li
                a[href="#"]
                  i.icon

              li
                a[href="#"]
                  i.icon1

            p
              | Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney.
          .clearfix

      .clearfix
