.test
  .container
    h3
      | Testimonials
    .test-top
      .col-md-6.test-top1.test-to.wow.fadeInUp.animated[data-wow-delay=".5s"]
        .test-top2
          p
            | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings
          img[src="assets/images/qu.png" alt=""]
          .clearfix

        .test-top3
          img.img-responsive[src="assets/images/th.jpg" alt=""]
          h6
            |  The standard chunk of Lorem
          .clearfix

      .col-md-6.test-top1.wow.fadeInDown.animated[data-wow-delay=".5s"]
        .test-top2
          p
            | But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings
          img[src="assets/images/qu.png" alt=""]
          .clearfix

        .test-top3
          img.img-responsive[src="assets/images/th1.jpg" alt=""]
          h6
            |  The great explorer of the trut
          .clearfix

      .clearfix
