#events.event
  .container
    .event-grid
      .event-left.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        img.img-responsive[src="assets/images/pc.jpg" alt=""]
        .event-top
          .event-gr
            h4 Мебель для Кухни
            p Мебель для кухни - незаменимая часть современной жизни, создающая уютную атмосферу для семейных обедов и чаепитий.
      .event-right.wow.fadeInRight.animated[data-wow-delay=".5s"]
        img.img-responsive[src="assets/images/pc3.jpg" alt=""]
        .event-top.event-top1
          .event-gr
            h4 Мебель для спальной
            p Стиль спальни может быть классическим или современным, лаконичным или наполненным деталями.
      .clearfix
    .event-grid
      .event-left.event-left1.wow.fadeInRight.animated[data-wow-delay=".5s"]
        img.img-responsive[src="assets/images/pc2.jpg" alt=""]
        .clearfix
        .event-top.event-t
          .event-gr
            h4 Мебель для гостиной
            p Современные гостиные отличает индивидуальность. По обстановке комнаты можно судить о вкусах и увлечениях хозяев.

      .event-right.event-right1.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        img.img-responsive[src="assets/images/pc1.jpg" alt=""]
        .clearfix
        .event-top.event-t1
          .event-gr
            h4 Офисная мебель
            p При организации пространства в офисе важно создать рабочую атмосферу и эффективно использовать каждый метр площади.

      .clearfix
    .event-grid
      .event-left.wow.fadeInLeft.animated[data-wow-delay=".5s"]
        img.img-responsive[src="assets/images/pc4.jpg" alt=""]
        .event-top
          .event-gr
            h4 Мебель для ванных
            p Красивая ванная - красивое настроение с утра, по вашему индивидуальному заказу.

      .event-right.wow.fadeInRight.animated[data-wow-delay=".5s"]
        img.img-responsive[src="assets/images/pc5.jpg" alt=""]
        .event-top.event-top1
          .event-gr
            h4 Шкафы, гардеробные
            p Поможем реализовать самые изощренные пожелания с помощью широкого выбора материалов.

      .clearfix
