#portfolioModal1.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3 Мебель для спальной
          img.img-responsive[src="assets/images/pi.jpg" alt=""]
#portfolioModal2.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3 Мебель для гостиной, стенки
          img.img-responsive[src="assets/images/pi1.jpg" alt=""]
#portfolioModal3.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3 Офисная мебель
          img.img-responsive[src="assets/images/pi2.jpg" alt=""]
#portfolioModal4.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3 Кухни
          img.img-responsive[src="assets/images/pi3.jpg" alt=""]
#portfolioModal5.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3 Гардеробные
          img.img-responsive[src="assets/images/pi5.jpg" alt=""]
#portfolioModal6.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3 Шкафы в прихожую
          img.img-responsive[src="assets/images/pi4.jpg" alt=""]
#portfolioModal7.portfolio-modal.modal.fade.slideanim[tabindex="-1" role="dialog" aria-hidden="true"]
  .modal-content
    .close-modal[data-dismiss="modal"]
      .lr
        .rl
    .container
      .col-lg-8.col-lg-offset-2
        .modal-body
          h3 Мебель для ванной
          img.img-responsive[src="assets/images/pi6.jpg" alt=""]
