#gallery.portfolio
  .portfolio-top.wow.fadeInDown.animated[data-wow-delay=".5s"]
    .col-md-4.grid.slideanim
      figure.effect-jazz
        a[href="#portfolioModal1" data-toggle="modal"]
          img.img-responsive[src="assets/images/pi.jpg" alt="img25"]
          figcaption
            h4 Мебель для спальной
    .col-md-4.grid.slideanim
      figure.effect-jazz
        a[href="#portfolioModal2" data-toggle="modal"]
          img.img-responsive[src="assets/images/pi1.jpg" alt="img25"]
          figcaption
            h4 Мебель для гостиной, стенки
    .col-md-4.grid.slideanim
      figure.effect-jazz
        a[href="#portfolioModal3" data-toggle="modal"]
          img.img-responsive[src="assets/images/pi2.jpg" alt="img25"]
          figcaption
            h4 Офисная мебель
    .clearfix
  |  <div class="portfolio-top wow fadeInUp animated" data-wow-delay=".5s"">
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal4" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi3.jpg" alt="img25"]
        figcaption
          h4.effcet-text Кухни
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal5" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi5.jpg" alt="img25"]
        figcaption
          h4.effcet-text Гардеробные
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal6" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi4.jpg" alt="img25"]
        figcaption
          h4.effcet-text Шкафы в прихожую
  .col-md-3.grid.grid-wi.slideanim
    figure.effect-jazz
      a[href="#portfolioModal7" data-toggle="modal"]
        img.img-responsive[src="assets/images/pi6.jpg" alt="img25"]
        figcaption
          h4.effcet-text Мебель для ванной
  .clearfix
